<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HinTech</title>
<style>

html{background-color:black;
color:white;}
h1 {font-size:250%;}
h2 {font-size:200%;}
p {font-size:100%;}
</style>

</head>

<body>

Hintech
    
</body>
</html>